.tp-caption.dt-large-text {
color:#201c1d;
background-color:transparent;
font-size:70px;
line-height:80px;
font-weight:300;
font-family:"Raleway",sans-serif;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.dt-medium-text {
font-size:30px;
line-height:50px;
font-weight:700;
font-family:"Raleway",sans-serif;
color:rgb(131, 140, 72);
text-decoration:none;
background-color:rgb(255, 255, 255);
background-color:rgba(255, 255, 255, 0.7);
padding:20px 30px;
text-shadow:none;
text-transform:uppercase;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.dt-trans-black {
color:#ffffff;
text-decoration:none;
background-color:rgb(50, 44, 47);
background-color:rgba(50, 44, 47, 0.9);
text-shadow:none;
font-family:"Raleway", sans-serif;
font-size:30px;
padding:30px 20px 30px 20px;
text-transform:uppercase;
border-width:0px 0px 5px 0px;
border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgba(242, 242, 242, 0.9) rgb(255, 255, 255);
border-style:none none solid none;
}

.tp-caption.dt-trans-medium-black {
color:#ffffff;
text-decoration:none;
background-color:rgb(50, 44, 47);
background-color:rgba(50, 44, 47, 0.9);
text-shadow:none;
font-family:"Raleway", sans-serif;
font-size:26px;
padding:20px 20px 20px 20px;
line-height:36px;
border-width:0px 0px 5px 0px;
border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgba(242, 242, 242, 0.9) rgb(255, 255, 255);
border-style:none none solid none;
}

